/*--------------------------TABLET--------------------------------*/

@media screen and (min-width: 768px) {
  .container {
    max-width: 766px;
  }

  .mobile-menu {
    display: none;
  }

  .mobile-menu-open {
    display: none;
  }

  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .page-header {
    width: 100%;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .header-menu {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .menu-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);

    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-link:hover {
    color: var(--color-hover-focus);
  }

  .menu-link:focus {
    color: var(--color-hover-focus);
  }

  .current.menu-link {
    color: var(--color-hover-focus);
  }

  .menu-link:after {
    content: '';
    background: var(--color-hover-focus);
    border-radius: 2px;
    width: 100%;
    height: 4px;
    position: absolute;
    opacity: 0;
    left: 0;
    bottom: -1px;
  }

  .current.menu-link:after {
    opacity: 1;
  }

  .page-adress {
    margin-left: auto;
    font-style: normal;
  }

  .adress-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .adress-item {
    font-family: inherit;
    color: inherit;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .adress-item:hover {
    color: var(--color-hover-focus);
  }

  .adress-item:focus {
    color: var(--color-hover-focus);
  }

  /*---------Hero-------*/

  .hero {
    max-width: 768px;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero_img/hero_img_tablet.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .box {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero_img/hero_img_tablet@2x.jpg);
    }
  }

  .hero-title {
    max-width: 496px;
    margin-bottom: 52px;

    font-size: 56px;
  }

  /*-------About------*/

  .top-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: left;

    color: var(--secondary-text-color);
  }

  .about-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 72px;
    gap: 24px;
  }

  .about-list:last-child {
    margin-right: 0;
  }

  .list-about-item {
    max-width: 356px;
  }

    

  /*----Team------*/

    .team {
      padding-top: 58px;
      padding-bottom: 134px; }

            


                        .team-list {
                          display: flex;
                          flex-direction: row;
                          flex-wrap: wrap;
                          column-gap: 64px;
                          gap: 24px;
                        }
            
                        .team-list:last-child {
                          margin-right: 0;
                        }
            
                        
/*------Customers-------*/


.customers-section {
  padding-top: 58px;
  padding-bottom: 96px;
}


.customers-list {
  display: flex;
  gap: 24px;
  
  
}



}

/*------------------------DESKTOP-------------------------------*/

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }

  .adress-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .page-adress {
    margin-left: auto;
  }

  /*---Hero-----*/

  .hero {
    max-width: 1440px;

    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero_img/hero_img.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-color: var(--secondary-background-color);
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero_img/hero_img@2x.jpg);
    }
  }

  .hero-title {
    margin-bottom: 48px;
  }

  .about {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .icon-features-container {
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }

  .about-list {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;

    row-gap: 24px;
  }

  .list-about-item {
    width: ((100% - 72px) / 4);
    min-width: 264px;
  }

  .top-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: left;

    color: var(--secondary-text-color);
  }

  .top-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--primary-text-color);
  }

  /*-------About-US-------*/

  .about-us {
    padding-bottom: 120px;
  }

  

  .about-us-list {
    display: flex;
    align-items: center;
    gap: 24px;
    width: calc(1128- (2+24) / 3);
  }


  /*-------Team-----*/

   .team   { padding-top: 120px;
     padding-bottom: 120px;
  
  
     }

         .team-list {
           
           flex-wrap: nowrap;
           
           gap: 24px;
         

}

.customers-section {
  padding-top: 120px;
  padding-bottom: 120px;

}




  
}
